#
# APP
#
NODE_ENV=development
PORT=3001
CLIENT_DEVELOPMENT_SERVER_URL=localhost

#
# DATABASE
#
DB_CONNECTION_STRING=[db_client]://[db_username]:[db_user_password]@localhost:[db_port]/[db_name]
DB_DIALECT=pg
DB_POOL_MIN=2
DB_POOL_MAX=10