#
# APP
#
NODE_ENV=development
PORT=3001
CLIENT_DEVELOPMENT_SERVER_URL=localhost

#
# DATABASE
#
# DB_CLIENT - default. has to be changed to local PostgreSQL username if it is different
# DB_USER - default. has to be changed to local PostgreSQL username if it is different
# DB_PASSWORD - default. has to be changed to local PostgreSQL password if it is different
# DB_HOST - default. has to be changed to local used host if it is different
# DB_PORT - default. has to be changed to local used port if it is different
# DB_DATABASE - default. has to be changed to local DB name if it is different
# DB_DIALECT - default. do not change

DB_CLIENT=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=tasks

DB_CONNECTION_STRING=[db_client]://[db_username]:[db_user_password]@localhost:[db_port]/[db_name]
DB_DIALECT=pg
DB_POOL_MIN=2
DB_POOL_MAX=10